FROM debian:bookworm-slim AS builder

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential cmake ninja-build git ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY native/dsp-core ./native/dsp-core
COPY native/channel-service ./native/channel-service

WORKDIR /build/native/channel-service
RUN cmake -B build \
    -DCMAKE_BUILD_TYPE=Release \
    -G Ninja \
  && cmake --build build --parallel "$(nproc)"

FROM debian:bookworm-slim AS runner
RUN groupadd -r sdr && useradd -r -g sdr sdr
COPY --from=builder /build/native/channel-service/build/channel-service /usr/local/bin/channel-service
USER sdr
ENTRYPOINT ["/usr/local/bin/channel-service"]
HEALTHCHECK --interval=5s --timeout=3s --retries=3 CMD echo "ok"
