FROM node:20-alpine AS builder
RUN corepack enable && corepack prepare pnpm@9.0.0 --activate
WORKDIR /app

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY tsconfig.base.json ./
COPY apps/web-ui ./apps/web-ui

RUN pnpm install --frozen-lockfile
RUN pnpm --filter @next-sdr/web-ui build

FROM nginx:alpine AS runner

COPY --from=builder /app/apps/web-ui/dist /usr/share/nginx/html
# Use the Fly-specific nginx config (listens on 8080, upstream via .internal)
COPY docker/config/nginx.fly.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

HEALTHCHECK --interval=5s --timeout=3s --retries=3 \
  CMD wget -qO- http://localhost:8080/ || exit 1
